<#@ include file="..\..\config\Settings.config.tt" #>
<#

	Set(DEFAULT, "log4netConfigFile", "~/excelservice-log4net.xml");
	Set(DEFAULT, "springConfigFile", "~/excelservice-spring.xml");
	
	GenerateContent(LOCAL);
	SaveOutput("App.config");

#>
<#+ void GenerateContent(string env) { #>
<!-- ================================================================ -->
<!-- = IMPORTANT: This is an auto-generated file. Please do not     = -->
<!-- = change this file manually. If changes are required, please   = -->
<!-- = change App.Config.tt (template file) instead.                = -->
<!-- ================================================================ -->
<configuration>
	<configSections>
		<sectionGroup name="common">
			<section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
		</sectionGroup>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
		<sectionGroup name="spring">
			<section name="context" type="Spring.Context.Support.ContextHandler, Spring.Core" />
			<section name="objects" type="Spring.Context.Support.DefaultSectionHandler, Spring.Core" />
		</sectionGroup>
	</configSections>
	
	<appSettings>
		<add key="Component" value="<#= Get(env, "excelServiceName") #>"/>
	</appSettings>
	
	<common>
		<logging>
			<factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4Net">
				<arg key="configType" value="FILE-WATCH" />
				<arg key="configFile" value="<#= Get(env, "log4netConfigFile") #>" />
			</factoryAdapter>
		</logging>
	</common>
	
	<spring>
		<context>
			<resource uri="<#= Get(env, "springConfigFile") #>" />
		</context>
	</spring>
	
	<system.diagnostics>
		<sources>
			<source name="System.ServiceModel" switchValue="Information, ActivityTracing" propagateActivity="true">
				<listeners>
					<add name="traceListener" type="System.Diagnostics.XmlWriterTraceListener" initializeData="..\..\..\..\..\..\..\logs\accountchecker\services\excel\excelService.svclog" />
				</listeners>
			</source>
		</sources>
	</system.diagnostics>
	
	<system.serviceModel>
		<services>
			<service name="DL.AccountChecker.Servers.ExcelService" behaviorConfiguration="serviceBehaviorMex">
				<endpoint address="net.tcp://<#= Get(env, "excelServer") #>:<#= Get(env, "excelServerPort") #>/AccountCheckerExcelService" contract="DL.AccountChecker.Framework.IExcelService" binding="netTcpBinding" bindingConfiguration="binaryTcpBinding" behaviorConfiguration="wsClientBehavior" />
			</service>
		</services>
		<behaviors>
			<endpointBehaviors>
				<behavior name="wsClientBehavior">
					<dataContractSerializer maxItemsInObjectGraph="100000000" />
				</behavior>
			</endpointBehaviors>
			<serviceBehaviors>
				<behavior name="serviceBehaviorMex">
					<serviceDebug includeExceptionDetailInFaults="True"/>
					<serviceMetadata httpGetEnabled="false" httpGetUrl="mex" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<bindings>
			<netTcpBinding>
				<binding name="binaryTcpBinding" receiveTimeout="4.23:00:00.000" sendTimeout="00:05:00" maxReceivedMessageSize="100000000" maxConnections="1000" listenBacklog="100">
					<reliableSession inactivityTimeout="23:00:00" />
					<readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
					<security mode="Transport">
						<transport clientCredentialType="Windows" protectionLevel="None" />
					</security>
				</binding>
			</netTcpBinding>
		</bindings>
	</system.serviceModel>
	
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Common.Logging" publicKeyToken="AF08829B84F0328E" />
				<bindingRedirect oldVersion="1.2.0.0" newVersion="2.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>

<#+ } #>
